/* Increase heading font size for section labels */
QLabel#sectionHeader {
    font-size: 14pt;
    font-weight: bold;
    margin-bottom: 6px;
}

/* Card/frame backgrounds: slightly lighter dark, with rounded corners */
QFrame.card {
    background-color: #2f2f2f;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 10px;
}

/* Table headers: slightly brighter */
QHeaderView::section {
    background-color: #3c3c3c;
    color: #f0f0f0;
    padding: 4px;
    border: none;
    font-weight: 600;
}

/* Rounded buttons with hover effects */
QPushButton {
    border: 1px solid #5c5c5c;
    border-radius: 6px;
    padding: 6px 12px;
    background-color: #444444;
    color: #e0e0e0;
}
QPushButton:hover {
    background-color: #555555;
}
QPushButton:pressed {
    background-color: #3a3a3a;
}

/* QLineEdit and QTextEdit: subtle darker background, more padding */
QLineEdit, QTextEdit {
    background-color: #323232;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
    color: #e0e0e0;
}

/* QComboBox */
QComboBox {
    background-color: #323232;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
    color: #e0e0e0;
}
QComboBox QAbstractItemView {
    background-color: #2f2f2f;
    selection-background-color: #505050;
}

/* QTableWidget items: improve readability */
QTableWidget {
    background-color: #2f2f2f;
    alternate-background-color: #2a2a2a;
    gridline-color: #444444;
}
QTableWidget::item {
    padding: 6px;
}

/* Toggle checkbox label spacing */
QCheckBox {
    spacing: 6px;
}

/* DateEdit: add a calendar icon on the right */
QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #555555;
}
QDateEdit::down-arrow {
    image: url(:/icons/calendar_white.png); /* put your own 24×24 calendar icon in a Qt resource */
    width: 16px;
    height: 16px;
}

/* The “Generate” button should stand out a bit more */
QPushButton#generateBtn {
    background-color: #007acc;           /* bright accent color */
    border: 1px solid #005f99;
    color: #ffffff;
}
QPushButton#generateBtn:hover {
    background-color: #008ce6;
}
QPushButton#generateBtn:pressed {
    background-color: #006b9e;
}
